{
  "name": "project/name",
  "description": "Project Description",
  "license": "MIT",
  "authors": [
    {
      "name": "Author Name",
      "email": "Author@email.here"
    }
  ],
  "require": {
    "nyholm/psr7": "^1.5",
    "nyholm/psr7-server": "^1.0",
    "slim/slim": "^4",
    "php-di/php-di": "^6.4",
    "symfony/cache": "^7.1",
    "slim/php-view": "^3.3",
    "phpmailer/phpmailer": "^6.9",
    "vlucas/phpdotenv": "^5.6",
    "slim/psr7": "^1.7"
  },
  "autoload": {
    "psr-4": {
      "Project\\Name\\": "src/"
    }
  },
  "config": {
    "process-timeout": 0
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public/"
  }
}
